<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.BehavioralPatterns.TemplateMethod.Emails.EmailBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAIAAAAgAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Emails\EmailBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BehavioralPatterns.TemplateMethod.Emails.EmailException" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emails\EmailException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BehavioralPatterns.TemplateMethod.Emails.EmailGoogle" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Emails\EmailGoogle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BehavioralPatterns.TemplateMethod.Emails.EmailYahoo" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Emails\EmailYahoo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.BehavioralPatterns.TemplateMethod.Program" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>